MainWindow.xaml

<Window x:Class="FlatPurchase_Agent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatPurchase_Agent"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="525" Loaded="Window_Loaded">
    <Grid Margin="0,2,0.4,-2.2">
        <Label x:Name="label" Content="Назва організації:" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Red" x:Name="label1" Content="{Binding OrganisationHelper.TitleValidation}" HorizontalAlignment="Left" Margin="78,41,0,0" VerticalAlignment="Top" Width="369" Height="24"/>
        <Label x:Name="label_Copy" Content="Код фірми:" HorizontalAlignment="Left" Margin="76,70,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Red" x:Name="label1_Copy" Content="{Binding OrganisationHelper.IdValidation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="76,101,0,0" VerticalAlignment="Top" Width="369" Height="24"/>
        <Label x:Name="label_Copy1" Content="Юридична адреса:" HorizontalAlignment="Left" Margin="76,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Foreground="Red" Content="{Binding OrganisationHelper.AddressValidation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="76,170,0,0" VerticalAlignment="Top" Width="369" Height="24"/>
        <Label x:Name="label_Copy2" Content="ID ліцензії:" HorizontalAlignment="Left" Margin="76,199,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Red"  x:Name="label1_Copy2" Content="{Binding OrganisationHelper.LicenseIdValidation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="76,230,0,0" VerticalAlignment="Top" Width="369" Height="24"/>
        <Label x:Name="label1_Copy3" Foreground="Red" Content="{Binding AgentHelper.NameValidation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="76,308,0,0" VerticalAlignment="Top" Width="369" Height="24"/>
        <Label x:Name="label_Copy3" Content="Ім'я посередника:" HorizontalAlignment="Left" Margin="76,277,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy4" Foreground="Red" Content="{Binding AgentHelper.SurnameValidation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="76,368,0,0" VerticalAlignment="Top" Width="369" Height="24"/>
        <Label x:Name="label_Copy4" Content="Прізвище посередника:" HorizontalAlignment="Left" Margin="76,337,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy5" Foreground="Red" Content="{Binding AgentHelper.LastNameValidation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="76,428,0,0" VerticalAlignment="Top" Width="369" Height="24"/>
        <Label x:Name="label_Copy5" Content="По-батькові:" HorizontalAlignment="Left" Margin="76,397,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy6" Foreground="Red" Content="{Binding AgentHelper.IdValidation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="76,488,0,0" VerticalAlignment="Top" Width="369" Height="24"/>
        <Label x:Name="label_Copy6" Content="Ідентифікаційний код:" HorizontalAlignment="Left" Margin="76,457,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Red"  x:Name="label1_Copy7" Content="{Binding FlatHelper.AddressValidation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="76,567,0,0" VerticalAlignment="Top" Width="369" Height="24"/>
        <Label x:Name="label_Copy7" Content="" HorizontalAlignment="Left" Margin="685,486,-176,0" VerticalAlignment="Top"/>
        <Label Foreground="Red" x:Name="label1_Copy8" Content="{Binding FlatHelper.FloorValidation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="76,627,0,0" VerticalAlignment="Top" Width="369" Height="24"/>
        <Label x:Name="label_Copy8" Content="Адреса:" HorizontalAlignment="Left" Margin="76,544,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="78,596,0,0" TextWrapping="Wrap" Text="Поверх:" VerticalAlignment="Top" Height="26" Width="112"/>
        <Label Foreground="Red" x:Name="label1_Copy9" Content="{Binding FlatHelper.AreaValidation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="76,687,0,0" VerticalAlignment="Top" Width="369" Height="24"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="78,656,0,0" TextWrapping="Wrap" Text="Площа:" VerticalAlignment="Top" Height="26" Width="112"/>
        <Label Foreground="Red" x:Name="label1_Copy10" Content="{Binding FlatHelper.PriceValidation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="78,747,0,0" VerticalAlignment="Top" Width="369" Height="24"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="78,716,0,0" TextWrapping="Wrap" Text="Ціна:" VerticalAlignment="Top" Height="26" Width="112"/>
        <TextBox Text="{Binding OrganisationHelper.Organisation.Title}" x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="275,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding OrganisationHelper.Organisation.Id}" x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="275,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding OrganisationHelper.Organisation.Address}" x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="275,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding OrganisationHelper.Organisation.LicenseId}" x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="23" Margin="275,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding AgentHelper.Agent.Name}" x:Name="textBox1_Copy2" HorizontalAlignment="Left" Height="23" Margin="275,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding AgentHelper.Agent.Surname}" x:Name="textBox1_Copy3" HorizontalAlignment="Left" Height="23" Margin="275,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding AgentHelper.Agent.LastName}" x:Name="textBox1_Copy4" HorizontalAlignment="Left" Height="23" Margin="275,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding AgentHelper.Agent.Id}" x:Name="textBox1_Copy5" HorizontalAlignment="Left" Height="23" Margin="275,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding FlatHelper.Flat.Address}" x:Name="textBox1_Copy6" HorizontalAlignment="Left" Height="23" Margin="275,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding FlatHelper.Flat.Area}" x:Name="textBox1_Copy7" HorizontalAlignment="Left" Height="23" Margin="275,656,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding FlatHelper.Flat.Floor}" x:Name="textBox1_Copy8" HorizontalAlignment="Left" Height="23" Margin="275,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding FlatHelper.Flat.Price}" x:Name="textBox1_Copy9" HorizontalAlignment="Left" Height="23" Margin="275,711,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Click="button_Click" Content="Зберегти" HorizontalAlignment="Left" Margin="221,771,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
